{
  "name": "freemarker-to-json.js",
  "version": "0.0.1",
  "description": "Parse ftl object string to JSON string in a bad way..",
  "main": "parser.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ftl",
    "json"
  ],
  "author": "Lim Paul Young",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
